<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .container {

            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 15px;
        }

        .btn {

            background: red;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
            border-radius: 4px;


        }
        .btn:hover {
            background: darkred;
        }


        
.movie{
            width: 200px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            transition: transform 0.3s ease;
            cursor: pointer;
            margin-right: 15px;
           }




        .movies-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            
        }

        .movies {
            padding: 20px;
        }

        .movies h2 {
            margin-bottom: 10px;
        }


        .movie img {
            width: 200px;
            height: 150px;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .movie img:hover {
            transform: scale(1.1);
        }

        .page{
            background: red;
            height: 100px;
            width: 200px;
            border:solid black;
            color: black;
            border-radius: 10px;
            padding: 5px 19px 5px 19px;
            font-size: 25px;
            cursor: pointer;
            text-decoration:double;
            margin-top: 300px;
            margin-bottom: 200px;
            margin-left: 700px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="logo">MovieStream</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/movies.html">Movies</a></li>
                <li><a href="../pages/tvshow.html">TV Shows</a></li>
                <li><a href="../pages/signin.html">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Featured Movie</h1>
        <p>Watch the latest movies now!</p><br>
        <button class="btn">Watch Now</button>
    </div>

    <h2>Historical </h2><br>
    <div class="movies-container">
        <div class="movie"><img src="../images/historical1.jpeg" alt="Movie 1"></div>
        <div class="movie"><img src="../images/historical2.jpeg" alt="Movie 2"></div>
        <div class="movie"><img src="../images/historical3.jpeg" alt="Movie 3"></div>
        <div class="movie"><img src="../images/historical4.jpeg" alt="Movie 4"></div>
        <div class="movie"><img src="../images/historical5.jpeg" alt="Movie 5"></div>
        <div class="movie"><img src="../images/historical6.jpeg" alt="Movie 6"></div>
    </div><br><br><br>

    <h2>Thriller</h2><br>
    <div class="movies-container">
        <div class="movie"><img src="../images/thrillar1.jpeg" alt="Movie 1"></div>
        <div class="movie"><img src="../images/thrillar2.jpeg" alt="Movie 2"></div>
        <div class="movie"><img src="../images/thrillar3.jpeg" alt="Movie 3"></div>
        <div class="movie"><img src="../images/thrillar4.jpeg" alt="Movie 4"></div>
        <div class="movie"><img src="../images/thrillar5.jpeg" alt="Movie 4"></div>
        <div class="movie"><img src="../images/thrillar6.jpeg" alt="Movie 5"></div>
    </div>
    <h2>Korean drama</h2><br>
    <div class="movies-container">
        <div class="movie"><img src="../images/korean1.jpeg" alt="Movie 1"></div>
        <div class="movie"><img src="../images/korean2.jpeg" alt="Movie 2"></div>
        <div class="movie"><img src="../images/korean3.jpeg" alt="Movie 3"></div>
        <div class="movie"><img src="../images/korean 4.jpeg" alt="Movie 4"></div>
        <div class="movie"><img src="../images/korean5.jpeg" alt="Movie 5"></div>
        <div class="movie"><img src="../images/korean6.jpeg" alt="Movie 6"></div>
    </div>
    <h2>Animation</h2><br>
    <div class="movies-container">
        <div class="movie"><img src="../images/animation1.jpeg" alt="Movie 1"></div>
        <div class="movie"><img src="../images/animation2.jpeg" alt="Movie 2"></div>
        <div class="movie"><img src="../images/animation3.jpeg" alt="Movie 3"></div>
        <div class="movie"><img src="../images/animation4.jpeg" alt="Movie 4"></div>
        <div class="movie"><img src="../images/animation5.jpeg" alt="Movie 5"></div>
        <div class="movie"><img src="../images/animation6.jpeg" alt="Movie 6"></div>
    </div>
    <h2>Horror</h2><br>
    <div class="movies-container">
        <div class="movie"><img src="../images/horror1.jpeg" alt="Movie 1"></div>
        <div class="movie"><img src="../images/horror2.jpeg" alt="Movie 2"></div>
        <div class="movie"><img src="../images/horror3.jpeg" alt="Movie 3"></div>
        <div class="movie"><img src="../images/historical4.jpeg" alt="Movie 4"></div>
        <div class="movie"><img src="../images/horror5.jpeg" alt="Movie 5"></div>
        <div class="movie"><img src="../images/horror6.jpeg" alt="Movie 6"></div>
    </div><br><br>

</body>

</html>

<a href="../pages/movies.html" class="page">Back</a>