<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            background-color: red;
            padding: 40px;
            width: 450px;
            border-radius: 5px;
            color: rgb(239, 232, 232);
            text-align: center;
            border-color: black;
            border-radius: 20px;
        }

        .btn {
            width: 150px;
            padding: 10px;
            background: rgb(17, 17, 17);
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkred;
        }

        .box1 {

            background-color: black;
            color: aliceblue;
            height: 40px;
            width: 300px;
            border: solid black;
            border-radius: 5px;
            margin-top: 10px;
            padding: 5px;
            transition: background 0.3s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);


        }


        .para {

            color: white;
            text-align: center;
            margin-top: 10px;
            padding: 5px;
            transition: background 0.3s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

        }

        .p {

            color: white;
            text-decoration: underline;


        }

        .nav {
            color: aliceblue;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .movie-grid {
                flex-wrap: wrap;
            }

        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="logo">MovieStream</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/movies.html">Movies</a></li>
                <li><a href="../pages/tvshow.html">TV Shows</a></li>
                <li><a href="./pages/signin.html">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box">
            <h2>Sign In</h2>
            <form>
                <input type="email" placeholder="Email or phone number" required class="box1"><br><br>
                <input type="password" placeholder="Password" required class="box1"><br><br>
                <button type="submit" class="btn">Sign In</button>
            </form>
            <div class="para">
                <p><a href="#" class="p">Need help?</a></p><br>
                <p>New to MovieStream? <a href="../pages/signup.html" class="p">Sign up now</a></p>
            </div>
        </div>
    </div>

</body>

</html>