<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tv-shows</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .info {
            margin-top: 40px;
            text-align: center;
            padding: 50px;
        }

        .btn {

            background: red;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
            border-radius: 4px;

        }

        .btn:hover {
            background: darkred;
        }

        .show1 {
            display: flex;
            

        }


        .show {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            transition: transform 0.3s ease;
            cursor: pointer;
            margin-right: 110px;
        }

        .page{
            background: red;
            height: 100px;
            width: 200px;
            border:solid black;
            color: black;
            border-radius: 10px;
            padding: 5px 19px 5px 19px;
            font-size: 25px;
            cursor: pointer;
            text-decoration:double;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-left: 700px;

        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="logo">MovieStream</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/movies.html">Movies</a></li>
                <li><a href="./pages/tvshow.html">TV Shows</a></li>
                <li><a href="../pages/signin.html">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <div class="info">
        <h1>Featured TV Show</h1>
        <p>Watch the latest trending shows now.</p><br>
        <button class="btn">Watch Now</button>
    </div>

    <h2>Trending Shows</h2>
    <div class="show1">
        <div class="show"><img src="../images/tv1.jpeg"/></div>
        <div class="show"><img src="../images/tv2.jpeg"/></div>
        <div class="show"><img src="../images/tv3.jpeg"></div>
        <div class="show"><img src="../images/tv4.jpeg"></div>
        <div class="show"><img src="../images/tv5.jpeg"></div>
        <div class="show"><img src="../images/tv6.jpeg"></div>
        <div class="show"><img src="../images/tv7.jpeg"></div>
    </div><br><br>


    <h2>Popular TV Shows</h2><br>
    <div class="show1">
        <div class="show"><img src="../images/tv8.jpeg"></div>
        <div class="show"><img src="../images/tv9.jpeg"></div>
        <div class="show"><img src="../images/tv10.jpeg"></div>
        <div class="show"><img src="../images/tv11.jpeg"></div>
        <div class="show"><img src="../images/tv12.jpeg"></div>
        <div class="show"><img src="../images/tv13.jpeg"></div>
        <div class="show"><img src="../images/tv14.jpeg"></div>
    </div><br><br>
    <h2>New Releases</h2>
    <div class="show1">
        <div class="show"><img src="../images/tv15.jpeg"></div>
        <div class="show"><img src="../images/tv16.jpeg"></div>
        <div class="show"><img src="../images/tv17.jpeg"></div>
        <div class="show"><img src="../images/tv18.jpeg"></div>
        <div class="show"><img src="../images/tv19.jpeg"></div>
        <div class="show"><img src="../images/tv20.jpeg"></div>
        <div class="show"><img src="../images/tv21.jpeg"></div>
    </div>
    <br><br>
    <h2>Latest shows</h2>
    <div class="show1">
        <div class="show"><img src="../images/tv22.jpeg"></div>
        <div class="show"><img src="../images/tv23.jpeg"></div>
        <div class="show"><img src="../images/tv24.jpeg"></div>
        <div class="show"><img src="../images/tv25.jpeg"></div>
        <div class="show"><img src="../images/tv26.jpeg"></div>
        <div class="show"><img src="../images/tv27.jpeg"></div>
        <div class="show"><img src="../images/tv28.jpeg"></div>
    </div><br><br>
</body>

</html>
<a href="../pages/tvshow.html" class="page">Back</a>